<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee table</title>
    <link rel="icon" href="res/table.png">
    <a href="carimages.html">Car Images</a>
    <br>
    <a href="list.html">List</a>
    <br>
    <a href="home.html">Homepage</a>

    <style>
        table,td,th{
            border: 2px solid black;
            border-collapse: collapse;
 /*border-collapse: collapse; to make the borders a single line thick*/

        }
        table{
            width: 100%;
            height: 200px;
            background-color: chocolate;
            font-family: cursive;
            font-size: x-large;

        }
        td{
            padding-left: 20px;
            /*margin...space of table from the edge,padding...space of text from the end of table cells*/

        }
    </style>

</head>
<body>
<h4>Tables With Borders and Padding</h4>
<table>
<!-- <tr></tr>for table rows,<th></th>for table heading-->
<!--    first row-->
    <tr style="background-color: darkgreen; font-family: 'Droid Sans Mono',serif">
        <th>Name</th>
        <th>Job Title</th>
        <th>Email Address</th>
    </tr>
<!--    End of first row-->
    <tr>
        <td style>Anna Fitzgerald</td>
        <td>Staff writer</td>
        <td>example@company.com</td>
    </tr>

    <tr>
        <td>John Smith</td>
        <td>Marketing Manager</td>
        <td>example2@company.com</td>
    </tr>

    <tr>
        <td>Zendaya Grace</td>
        <td>CEO</td>
        <td>example3@company.com</td>
    </tr>


      <tr>
        <td>Anna Fitzgerald</td>
        <td>Staff writer</td>
        <td>example@company.com</td>
    </tr>

    <tr>
        <td>John Smith</td>
        <td>Marketing Manager</td>
        <td>example2@company.com</td>
    </tr>

    <tr>
        <td>Zendaya Grace</td>
        <td>CEO</td>
        <td>example3@company.com</td>
    </tr>



      <tr>
        <td>Anna Fitzgerald</td>
        <td>Staff writer</td>
        <td>example@company.com</td>
    </tr>

    <tr>
        <td>John Smith</td>
        <td>Marketing Manager</td>
        <td>example2@company.com</td>
    </tr>

    <tr>
        <td>Zendaya Grace</td>
        <td>CEO</td>
        <td>example3@company.com</td>
    </tr>
</table>
</body>
</html>